# wedoogift

./: .gitignore  README.md  pom.xml
src/main/java/com/backchallenge/wedoogift/: WedoogiftApplication.java
src/main/java/com/backchallenge/wedoogift/Controllers/: GiftDepositController.java  MealDepositController.java  UserController.java
src/main/java/com/backchallenge/wedoogift/Dto/: CompanyDto.java  GiftDepositInput.java  GiftDto.java  MealDepositInput.java  MealDto.java  UserDto.java
src/main/java/com/backchallenge/wedoogift/Entities/: Company.java  User.java
src/main/java/com/backchallenge/wedoogift/Exceptions/: NotEnoughException.java  NotFoundException.java
src/main/java/com/backchallenge/wedoogift/Repositories/: CompanyRepository.java  UserRepository.java
src/main/java/com/backchallenge/wedoogift/Services/: CompanyService.java  UserService.java
src/main/java/com/backendchallenge/wedoogift/: WedoogiftApplication.java
src/main/resources/: application.properties
src/main/resources/filesToInitDatabase/: companies.json  users.json
src/main/resources/json/: apple.json  appleEntity.json  samsung.json  user1.json
src/test/java/com/backendchallenge/wedoogift/: CompanyServiceTest.java  UserServiceTest.java  WedoogiftApplicationTests.java
src/test/java/com/backendchallenge/wedoogift/utils/: JsonMockerUtils.java
